<!DOCTYPE html>
<html lang="us-en">

    <head>
        <title></titile>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head> 
        
    <header class="main-header">
        <h1></h1>
    </header>

    <body>
        <sidebar>
            <div class="sidebar">
                <a>About Me</a>
                <a>Work</a>
                <a>Contact Me</a>
            </div>
        </sidebar>

        <main>
            <div class=box>
                <section id="section1" class="sections">
                    <h2 class="headers"></h2>
                    <p></p>
                </section>
                    
                <section id="section2" class="sections">
                    <h3 class="headers"></h3>
                    <p></p>
                </section>

                <section id="section3" class="sections">
                    <h4 class="headers"></h4>
                    <p></p>
                </section>

                <section id="section4" class="sections">
                    <h5 class="headers"></h5>
                    <p></p>
                </section>

                <section id="section5" class="sections">
                    <h6 class="headers"></h6>
                    <p></p>
                </section>
            </div>
        </main>
        
    </body>

    <footer>
        
    </footer>
</html>